<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Book App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Name"
        android:layout_below="@id/titleTextView"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/editTextContact"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/editTextContact"
        android:layout_toEndOf="@id/buttonAdd"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/editTextContact"
        android:layout_toEndOf="@id/buttonEdit"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_margin="16dp" />

</RelativeLayout>
